valgrind --leak-check=full --error-exitcode=3 ./package-dependency-new || exit 1;  valgrind --leak-check=full --error-exitcode=3 ./package-install || exit 1;  valgrind --leak-check=full --error-exitcode=3 ./package-install-dependencies || exit 1;  valgrind --leak-check=full --error-exitcode=3 ./package-install-dev-dependencies || exit 1;  valgrind --leak-check=full --error-exitcode=3 ./package-load-from-manifest || exit 1;  valgrind --leak-check=full --error-exitcode=3 ./package-load-manifest-file || exit 1;  valgrind --leak-check=full --error-exitcode=3 ./package-new || exit 1;  valgrind --leak-check=full --error-exitcode=3 ./package-new-from-slug || exit 1;  valgrind --leak-check=full --error-exitcode=3 ./package-parse-author || exit 1;  valgrind --leak-check=full --error-exitcode=3 ./package-parse-name || exit 1;  valgrind --leak-check=full --error-exitcode=3 ./package-parse-version || exit 1;  valgrind --leak-check=full --error-exitcode=3 ./package-url || exit 1;
==1051240== Memcheck, a memory error detector
==1051240== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1051240== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==1051240== Command: ./package-dependency-new
==1051240== 

  clib_package_dependency_new
[39;49;32;49m    ✓[39;49m[39;49;37;49m should return NULL when given bad input
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should return a clib-dependency when given valid input
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should transform "*" to "master"
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should default to "clibs" when no repo author is given
[39;49m
==1051240== 
==1051240== HEAP SUMMARY:
==1051240==     in use at exit: 0 bytes in 0 blocks
==1051240==   total heap usage: 4,287 allocs, 4,287 frees, 211,229 bytes allocated
==1051240== 
==1051240== All heap blocks were freed -- no leaks are possible
==1051240== 
==1051240== For lists of detected and suppressed errors, rerun with: -s
==1051240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1051241== Memcheck, a memory error detector
==1051241== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1051241== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==1051241== Command: ./package-install
==1051241== 

  clib_package_install
[39;49;32;49m    ✓[39;49m[39;49;37;49m should return -1 when given a bad package
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should install the pkg in its own directory
[39;49m[39;49;96;49m       fetch[39;49m : [39;49;90;49mstephenmathieson/case.c:src/case.c[39;49m
[39;49;96;49m       fetch[39;49m : [39;49;90;49mstephenmathieson/case.c:src/case.h[39;49m
[39;49;96;49m        save[39;49m : [39;49;90;49m./test/fixtures/case/case.c[39;49m
[39;49;96;49m        save[39;49m : [39;49;90;49m./test/fixtures/case/case.h[39;49m
[39;49;32;49m    ✓[39;49m[39;49;37;49m should install the package's clib.json or package.json
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should install the package's sources
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should install the package's dependencies
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should not install the package's development dependencies
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should install itself
[39;49m
==1051241== 
==1051241== HEAP SUMMARY:
==1051241==     in use at exit: 3,116,082 bytes in 45,536 blocks
==1051241==   total heap usage: 604,402 allocs, 558,866 frees, 44,751,271 bytes allocated
==1051241== 
==1051241== LEAK SUMMARY:
==1051241==    definitely lost: 0 bytes in 0 blocks
==1051241==    indirectly lost: 0 bytes in 0 blocks
==1051241==      possibly lost: 0 bytes in 0 blocks
==1051241==    still reachable: 3,116,082 bytes in 45,536 blocks
==1051241==         suppressed: 0 bytes in 0 blocks
==1051241== Reachable blocks (those to which a pointer was found) are not shown.
==1051241== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1051241== 
==1051241== For lists of detected and suppressed errors, rerun with: -s
==1051241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1051696== Memcheck, a memory error detector
==1051696== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1051696== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==1051696== Command: ./package-install-dependencies
==1051696== 

  clib_package_install_dependencies
[39;49;32;49m    ✓[39;49m[39;49;37;49m should return -1 when given a bad package
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should install the dep in its own directory
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should install the dependency's package.json
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should install the dependency's sources
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should install the dependency's dependencies
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should handle unresolved packages
[39;49m
==1051696== 
==1051696== HEAP SUMMARY:
==1051696==     in use at exit: 1,576,975 bytes in 22,907 blocks
==1051696==   total heap usage: 309,954 allocs, 287,047 frees, 23,551,700 bytes allocated
==1051696== 
==1051696== LEAK SUMMARY:
==1051696==    definitely lost: 0 bytes in 0 blocks
==1051696==    indirectly lost: 0 bytes in 0 blocks
==1051696==      possibly lost: 0 bytes in 0 blocks
==1051696==    still reachable: 1,576,975 bytes in 22,907 blocks
==1051696==         suppressed: 0 bytes in 0 blocks
==1051696== Reachable blocks (those to which a pointer was found) are not shown.
==1051696== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1051696== 
==1051696== For lists of detected and suppressed errors, rerun with: -s
==1051696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1051844== Memcheck, a memory error detector
==1051844== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1051844== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==1051844== Command: ./package-install-dev-dependencies
==1051844== 

  clib_package_install_development
[39;49;32;49m    ✓[39;49m[39;49;37;49m should return -1 when given a bad package
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should return -1 when given a bad dir
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should install the package's development dependencies
[39;49m
==1051844== 
==1051844== HEAP SUMMARY:
==1051844==     in use at exit: 1,571,713 bytes in 22,834 blocks
==1051844==   total heap usage: 296,777 allocs, 273,943 frees, 14,591,062 bytes allocated
==1051844== 
==1051844== LEAK SUMMARY:
==1051844==    definitely lost: 0 bytes in 0 blocks
==1051844==    indirectly lost: 0 bytes in 0 blocks
==1051844==      possibly lost: 0 bytes in 0 blocks
==1051844==    still reachable: 1,571,713 bytes in 22,834 blocks
==1051844==         suppressed: 0 bytes in 0 blocks
==1051844== Reachable blocks (those to which a pointer was found) are not shown.
==1051844== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1051844== 
==1051844== For lists of detected and suppressed errors, rerun with: -s
==1051844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1051914== Memcheck, a memory error detector
==1051914== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1051914== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==1051914== Command: ./package-load-from-manifest
==1051914== 

  clib_package_load_from_manifest
[39;49;96;49m        info[39;49m : [39;49;90;49mreading local ./clib.json[39;49m
[39;49;32;49m    ✓[39;49m[39;49;37;49m should load a package from a file if available
[39;49m
==1051914== 
==1051914== HEAP SUMMARY:
==1051914==     in use at exit: 0 bytes in 0 blocks
==1051914==   total heap usage: 1,366 allocs, 1,366 frees, 115,388 bytes allocated
==1051914== 
==1051914== All heap blocks were freed -- no leaks are possible
==1051914== 
==1051914== For lists of detected and suppressed errors, rerun with: -s
==1051914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1051915== Memcheck, a memory error detector
==1051915== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1051915== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==1051915== Command: ./package-load-manifest-file
==1051915== 

  clib_package_load_local_manifest
[39;49;96;49m        info[39;49m : [39;49;90;49mreading local clib.json[39;49m
[39;49;32;49m    ✓[39;49m[39;49;37;49m should load a local package if available
[39;49m
==1051915== 
==1051915== HEAP SUMMARY:
==1051915==     in use at exit: 0 bytes in 0 blocks
==1051915==   total heap usage: 1,366 allocs, 1,366 frees, 115,388 bytes allocated
==1051915== 
==1051915== All heap blocks were freed -- no leaks are possible
==1051915== 
==1051915== For lists of detected and suppressed errors, rerun with: -s
==1051915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1051916== Memcheck, a memory error detector
==1051916== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1051916== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==1051916== Command: ./package-new
==1051916== 

  clib_package_new
[39;49;32;49m    ✓[39;49m[39;49;37;49m should return NULL when given broken json
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should return NULL when given a bad string
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should return a clib_package when given valid json
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should support missing src
[39;49m
==1051916== 
==1051916== HEAP SUMMARY:
==1051916==     in use at exit: 0 bytes in 0 blocks
==1051916==   total heap usage: 1,480 allocs, 1,480 frees, 112,621 bytes allocated
==1051916== 
==1051916== All heap blocks were freed -- no leaks are possible
==1051916== 
==1051916== For lists of detected and suppressed errors, rerun with: -s
==1051916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1051928== Memcheck, a memory error detector
==1051928== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1051928== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==1051928== Command: ./package-new-from-slug
==1051928== 

  clib_package_new_from_slug
[39;49;32;49m    ✓[39;49m[39;49;37;49m should return NULL when given a bad slug
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should return NULL when given a slug missing a name
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should return NULL when given slug which doesn't resolve
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should build the correct package
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should force package version numbers
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should use package version if version not provided
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should save the package's json
[39;49m
==1051928== 
==1051928== HEAP SUMMARY:
==1051928==     in use at exit: 799,340 bytes in 11,504 blocks
==1051928==   total heap usage: 155,176 allocs, 143,672 frees, 8,162,716 bytes allocated
==1051928== 
==1051928== LEAK SUMMARY:
==1051928==    definitely lost: 0 bytes in 0 blocks
==1051928==    indirectly lost: 0 bytes in 0 blocks
==1051928==      possibly lost: 0 bytes in 0 blocks
==1051928==    still reachable: 799,340 bytes in 11,504 blocks
==1051928==         suppressed: 0 bytes in 0 blocks
==1051928== Reachable blocks (those to which a pointer was found) are not shown.
==1051928== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1051928== 
==1051928== For lists of detected and suppressed errors, rerun with: -s
==1051928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1051975== Memcheck, a memory error detector
==1051975== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1051975== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==1051975== Command: ./package-parse-author
==1051975== 

  clib_package_parse_author
[39;49;32;49m    ✓[39;49m[39;49;37;49m should return NULL when given a bad slug
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should return NULL when unable to parse an author
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should default to "clibs"
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should support "author/name"-style slugs
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should support "author/name@version"-slugs slugs
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should not be affected after the slug is freed
[39;49m
==1051975== 
==1051975== HEAP SUMMARY:
==1051975==     in use at exit: 0 bytes in 0 blocks
==1051975==   total heap usage: 1,319 allocs, 1,319 frees, 109,384 bytes allocated
==1051975== 
==1051975== All heap blocks were freed -- no leaks are possible
==1051975== 
==1051975== For lists of detected and suppressed errors, rerun with: -s
==1051975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1051976== Memcheck, a memory error detector
==1051976== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1051976== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==1051976== Command: ./package-parse-name
==1051976== 

  clib_package_parse_name
[39;49;32;49m    ✓[39;49m[39;49;37;49m should return NULL when given a bad slug
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should return NULL when unable to parse a name
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should support the "name"-style slugs
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should support "author/name"-style slugs
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should support "author/name@version"-slugs slugs
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should not be affected after the slug is freed
[39;49m
==1051976== 
==1051976== HEAP SUMMARY:
==1051976==     in use at exit: 0 bytes in 0 blocks
==1051976==   total heap usage: 1,325 allocs, 1,325 frees, 109,420 bytes allocated
==1051976== 
==1051976== All heap blocks were freed -- no leaks are possible
==1051976== 
==1051976== For lists of detected and suppressed errors, rerun with: -s
==1051976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1051986== Memcheck, a memory error detector
==1051986== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1051986== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==1051986== Command: ./package-parse-version
==1051986== 

  clib_package_parse_version
[39;49;32;49m    ✓[39;49m[39;49;37;49m should return NULL when given a bad slug
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should default to "master"
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should transform "*" to "master"
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should support "name"-style slugs
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should support "name@version"-style slugs
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should support "author/name@version"-style slugs
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should not be affected after the slug is freed
[39;49m
==1051986== 
==1051986== HEAP SUMMARY:
==1051986==     in use at exit: 0 bytes in 0 blocks
==1051986==   total heap usage: 1,360 allocs, 1,360 frees, 109,593 bytes allocated
==1051986== 
==1051986== All heap blocks were freed -- no leaks are possible
==1051986== 
==1051986== For lists of detected and suppressed errors, rerun with: -s
==1051986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1051988== Memcheck, a memory error detector
==1051988== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1051988== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==1051988== Command: ./package-url
==1051988== 

  clib_package_url
[39;49;32;49m    ✓[39;49m[39;49;37;49m should return NULL when given a bad author
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should return NULL when given a bad name
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should return NULL when given a bad version
[39;49m[39;49;32;49m    ✓[39;49m[39;49;37;49m should build a GitHub url
[39;49m
==1051988== 
==1051988== HEAP SUMMARY:
==1051988==     in use at exit: 0 bytes in 0 blocks
==1051988==   total heap usage: 1,306 allocs, 1,306 frees, 109,265 bytes allocated
==1051988== 
==1051988== All heap blocks were freed -- no leaks are possible
==1051988== 
==1051988== For lists of detected and suppressed errors, rerun with: -s
==1051988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
